internal/infra/grpc/proto/order.proto

syntax = "proto3";
package pb;
option go_package = "internal/infra/grpc/pb";

message Order {
  int32 id = 1;
  float price = 2;
  float tax = 3;
  float final_price = 4;
}

message CreateOrderRequest {
  float price = 2;
  float tax = 3;
}

message CreateOrderResponse {
  int32 id = 1;
  float price = 2;
  float tax = 3;
  float final_price = 4;
}

message ListOrdersRequest {}

message ListOrdersResponse {
  repeated Order orders = 1;
}

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
}